<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Rotated header</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <h1>The Experimental Header Lab</h1>
        <h1>of menulln</h1>
        <div class="gallery-list">
            <h2>Lorem ipsum gallery</h2>
            <ol>
                <li>Lorem ipsum: dolor sit amet consetetur</li>
                <li>Stet clita: kasd gubergren no sea</li>
                <li>At vero: eos et accusam et justo duo</li>
                <li>No sea: takimata sanctus est</li>
                <li>Eirmod tempor: invidunt ut labore</li>
            </ol>
        </div>
        <p>Follow <a href="https://github.com/menulln">@menulln</a> on GitHub.</p>
        <div class="link-list">
            <ul>
                <li><a href="https://youtube.com/layoutland">Layout Land videos</a></li>
                <li><a href="https://jensimmons.com/">jensimmons.com</a></li>
            </ul>
        </div>
    </div>
</body>
</html>